{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "coverage",
      "binaryDir": "${sourceDir}/build/coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DDCS_ENABLE_COVERAGE": true
      }
    },
    {
      "name": "asan",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "DDCS_ENABLE_ASAN": true
      }
    },
    {
      "name": "release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DDCS_WARNING_AS_ERROR": true
      }
    },
    {
      "name": "benchmark",
      "binaryDir": "${sourceDir}/build/benchmark",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DDCS_ENABLE_BENCHMARK": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 4
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "jobs": 4
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "jobs": 4
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 4
    },
    {
      "name": "benchmark",
      "configurePreset": "benchmark",
      "jobs": 4
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build", "name": "debug" },
        { "type": "test", "name": "debug" }
      ]
    },
    {
      "name": "coverage",
      "steps": [
        { "type": "configure", "name": "coverage" },
        { "type": "build", "name": "coverage" },
        { "type": "test", "name": "coverage" }
      ]
    },
    {
      "name": "asan",
      "steps": [
        { "type": "configure", "name": "asan" },
        { "type": "build", "name": "asan" },
        { "type": "test", "name": "asan" }
      ]
    },
    {
      "name": "release",
      "steps": [
        { "type": "configure", "name": "release" },
        { "type": "build", "name": "release" },
        { "type": "test", "name": "release" }
      ]
    },
    {
      "name": "benchmark",
      "steps": [
        { "type": "configure", "name": "benchmark" },
        { "type": "build", "name": "benchmark" }
      ]
    }
  ]
}
